:root {
	/* Primary  */
	--strongCyan: #26baa4;
	--lightBlue: #6173ff;
	/* Neutral */
	--darkGrayishBlue: #4c545d;
	--grayishBlue: #9fabb2;
	--white: #fff;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	font-family: 'Bai Jamjuree', sans-serif;
	font-size: 18px;
	background-color: var(--white);
	color: var(--darkGrayishBlue);
	text-align: center;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

img {
	max-width: 100%;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

p {
	color: var(--grayishBlue);
	font-weight: 400;
	font-size: 2rem;
	line-height: 3rem;
	padding-top: 2rem;
}

h1 {
	font-size: 4.6rem;
	font-weight: 600;
	line-height: 5.75rem;
	letter-spacing: -0.75px;
}

h2 {
	font-weight: 600;
	font-size: 3.6rem;
	line-height: 4.5rem;
	letter-spacing: -0.586957px;
}

h3 {
	font-weight: 600;
	font-size: 2.4rem;
	line-height: 3rem;
	letter-spacing: -0.391304px;
}

.container {
	width: 144rem;
	max-width: 100%;
	margin: 0 auto;
	overflow: hidden;
}

.content-width {
	max-width: 73rem;
	margin: 0 auto;
}

.header {
	background-image: url('./images/bg-header-desktop.png');
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 12.8rem;
}

.header-content {
	padding-top: 5.6rem;

	padding-bottom: 15rem;
}

.header-info {
	padding-top: 2rem;
}

.header-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 4.8rem;
}

.btn {
	display: block;
	padding: 1.3rem 3.6rem;
	border: none;
	outline: none;
	border-radius: 2.8rem;
	color: var(--white);
	text-align: center;
	font-size: 1.8rem;
	line-height: 3rem;
	letter-spacing: 0.5px;
	font-weight: 600;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btn-cyan {
	background-color: var(--strongCyan);
	margin-right: 1.6rem;
}
.btn-blue {
	background-color: var(--lightBlue);
}

.snippets {
	padding-bottom: 8rem;
}

/* Computer Section */
.computer-image {
	width: 75.2rem;
	max-width: 100%;
}

.computer-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 144rem;
	max-width: 100%;
	margin-left: -5rem;
}

.computer-list {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 5.6rem;
	text-align: left;
	margin-left: 31rem;
}
